# Deneme

./: Deneme.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ILoggingService.cs
Business/Concrete/: AuthService.cs  LinqExtensions.cs  LoggingService.cs  PagedResultBase.cs
Core/: Core.csproj
Core/Business/: IEntityRepository.cs
Core/Business/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/: UserDal.cs
DataAccess/Concrete/Context/: UserContext.cs
DataAccess/Migrations/: 20200704143504_mig.Designer.cs  20200704143504_mig.cs  UserContextModelSnapshot.cs
Entities/Abstract/: BaseEntity.cs  LogType.cs
Entities/Concrete/: Log.cs  LogType.cs  Role.cs  User.cs
WebUI/: Startup.cs  WebUI.csproj  internalLog.txt
WebUI/Controllers/: CallCenterController.cs  DealerController.cs
WebUI/Models/: CallCenterUserViewModel.cs  DealerUserViewModel.cs  LoginViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: PagerViewComponent.cs
WebUI/Views/CallCenter/: CreateCallCenterUser.cshtml  DealerInfo.cshtml  ListCallCenterUser.cshtml  Login.cshtml  Search.cshtml
WebUI/Views/Dealer/: Index.cshtml  Login.cshtml
WebUI/Views/Shared/Components/Pager/: Default.cshtml
