2020-07-04 22:14:32.6709 Info Message Template Auto Format enabled
2020-07-04 22:14:32.6947 Info Loading assembly: NLog.Web.AspNetCore
2020-07-04 22:14:32.7611 Info Adding target FileTarget(Name=alldata)
2020-07-04 22:14:32.7672 Info Adding target FileTarget(Name=otherFile-web)
2020-07-04 22:14:32.8043 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\parla.yerli\source\repos\Deneme\WebUI\bin\Debug\netcoreapp3.1\NLog.config
2020-07-04 22:14:32.8282 Info Configuration initialized.
2020-07-04 22:14:32.8282 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-07-04 22:17:21.5695 Info Message Template Auto Format enabled
2020-07-04 22:17:21.6026 Info Loading assembly: NLog.Web.AspNetCore
2020-07-04 22:17:21.7126 Info Adding target FileTarget(Name=alldata)
2020-07-04 22:17:21.7236 Info Adding target FileTarget(Name=otherFile-web)
2020-07-04 22:17:21.7764 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\parla.yerli\source\repos\Deneme\WebUI\bin\Debug\netcoreapp3.1\NLog.config
2020-07-04 22:17:21.8084 Info Configuration initialized.
2020-07-04 22:17:21.8141 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-07-04 22:21:44.9562 Info Message Template Auto Format enabled
2020-07-04 22:21:44.9936 Info Loading assembly: NLog.Web.AspNetCore
2020-07-04 22:21:45.1081 Info Adding target FileTarget(Name=alldata)
2020-07-04 22:21:45.1081 Info Adding target FileTarget(Name=otherFile-web)
2020-07-04 22:21:45.1713 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\parla.yerli\source\repos\Deneme\WebUI\bin\Debug\netcoreapp3.1\NLog.config
2020-07-04 22:21:45.2046 Info Configuration initialized.
2020-07-04 22:21:45.2046 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-07-04 22:24:31.9618 Info Message Template Auto Format enabled
2020-07-04 22:24:31.9925 Info Loading assembly: NLog.Web.AspNetCore
2020-07-04 22:24:32.0991 Info Adding target FileTarget(Name=alldata)
2020-07-04 22:24:32.1101 Info Adding target FileTarget(Name=otherFile-web)
2020-07-04 22:24:32.1732 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\parla.yerli\source\repos\Deneme\WebUI\bin\Debug\netcoreapp3.1\NLog.config
2020-07-04 22:24:32.2127 Info Configuration initialized.
2020-07-04 22:24:32.2209 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-07-04 22:38:39.1699 Info Message Template Auto Format enabled
2020-07-04 22:38:39.1890 Info Loading assembly: NLog.Web.AspNetCore
2020-07-04 22:38:39.2719 Info Adding target FileTarget(Name=alldata)
2020-07-04 22:38:39.2789 Info Adding target FileTarget(Name=otherFile-web)
2020-07-04 22:38:39.3181 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\parla.yerli\source\repos\Deneme\WebUI\bin\Debug\netcoreapp3.1\NLog.config
2020-07-04 22:38:39.3460 Info Configuration initialized.
2020-07-04 22:38:39.3460 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
